<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

</head>

<style>

    .title{
        position: relative;
        background-color:whitesmoke;
        width: 400px;
        height: 200px;
        text-align: center;
        top: 150px;
        left: 300px;
    }

    .title input{
        position: absolute;
        
        width: 200px;
        height: 23px;
        top: 100px;
        left: 26px;
        
    }

    .title button{
        position: absolute;
        height: 27px;
        top: 100px;
        left: 238px;
        border: 1px solid silver;
        background-color: rgb(0, 147, 0);
    }

    .title h1{
        position: absolute;
        top: 8px;
        left: 50px;
    }

  #qrcode{

    position: absolute;
    background-color:whitesmoke;
    width: 300px;
    height: 300px;
    top: 100px;
    left: 800px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-top: 2px;
  }
    
</style>


<body>
    <div class="title">
        <h1>QR Code Generator</h1>
        <input type="text" id="text" placeholder="Enter text or URL">
        <button onclick="generateQRcode()"> Generate QR Code </button>

    </div>

    <div id="qrcode"> 

    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"> </script>

<script>
    function generateQRcode(){
        const text=document.getElementById('text').value
        const qrcodeContainer=document.getElementById('qrcode');

        qrcodeContainer.innerHTML="";
        if (text.trim()!==""){
            new QRCode(qrcodeContainer,{text:text,width:150,height:150});

        }
    }
</script>


</body>


</html>